# apiTL

./: .gitignore  CHANGELOG.md  Dockerfile  EQUATION_EXCEL_GUIDE.md  README.md  app.py  docker-compose.yml  equation_api.py  equation_core.py  equation_excel.py  geometry_api.py  geometry_blueprint.py  geometry_service.py  polynomial_api.py  pom.xml  requirements.txt
config/: config.json  equation_mapping.json  latex_evaluations.json
config/geometry/: mappings.json  operation_tcodes.json  shapes.json
config/polynomial/: equations.json  mappings.json  prefixes.json
config/versions/: fx799.json
docker/: Dockerfile  docker-compose.yml
examples/: ROLLBACK_PT_LINE.md  equation_excel_test.html  equation_test.html  geometry_example.html  geometry_visualization.html  index.html  polynomial-final.html  test_api.py  web_example.html  web_modular.html
examples/assets/css/: styles.css  web.css
examples/assets/js/: app.js  examples.js  excel.js  excel_expose_globals.js  geometry.js  line_equation_manual.js  math_eval.js  vis2d3d.js  visualization.js  visualization_expose_update.js  visualization_global_shim.js  visualization_safe_patch.js  web_core.js  web_core_expose.js  web_excel.js  web_parse.js  web_shared.js
src/main/java/com/keylog/converter/: ConvertKeylogApplication.java
src/main/java/com/keylog/converter/controller/: AnalysisController.java  ConversionController.java  KeylogController.java
src/main/java/com/keylog/converter/model/: ConversionRequest.java  KeylogData.java
src/main/java/com/keylog/converter/repository/: KeylogRepository.java
src/main/java/com/keylog/converter/service/: AnalysisService.java  ConversionService.java  KeylogService.java
src/main/java/com/singed2905/apitl/: ApiTlApplication.java
src/main/java/com/singed2905/apitl/config/: CorsConfig.java
src/main/java/com/singed2905/apitl/controller/: EquationController.java  PolynomialController.java
src/main/java/com/singed2905/apitl/model/request/: EquationRequest.java  PolynomialRequest.java
src/main/java/com/singed2905/apitl/model/response/: KeylogResponse.java  SolutionResponse.java
src/main/java/com/singed2905/apitl/service/: EquationService.java  PolynomialService.java
src/main/java/com/singed2905/apitl/util/: CalculatorVersionMapper.java  KeylogEncoder.java  MathUtils.java
src/main/resources/: application-prod.properties  application.properties  application.yml  calculator-mappings.json  data.sql
src/test/java/com/singed2905/apitl/: ApiTlApplicationTests.java
utils/: config_loader.py
